# tooling-api-custom-model

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
invocation/: build.gradle
invocation/src/main/java/org/gradle/sample/toolingapi/: ToolingApiRunner.java
model/: build.gradle
model/src/main/java/org/gradle/sample/plugins/toolingapi/custom/: CustomModel.java  DefaultModel.java
plugin/: build.gradle
sample/: build.gradle  init.gradle  settings.gradle
standalone-plugin/: build.gradle
standalone-plugin/src/main/java/org/gradle/sample/plugin/toolingapi/standalone/: CustomModel.java  CustomModelPlugin.java  DefaultModel.java
