subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = 'org.gradle.sample.plugins.toolingapi'
    version = '1.0'

    dependencies {
        compile gradleApi()
    }
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
    }
}